# set root logger to TRACE, and give it two appenders; stderr and LogFile
log4sh.rootLogger = TRACE, stderr, LogFile

# set the stderr appender to STDERR with the default pattern
log4sh.appender.stderr = ConsoleAppender
log4sh.appender.stderr.Threshold = INFO
log4sh.appender.stderr.File = STDERR
log4sh.appender.stderr.layout = PatternLayout

# setup the LogFile appender as a file appender at the INFO level with a pattern
log4sh.appender.LogFile = FileAppender
log4sh.appender.LogFile.Threshold = DEBUG
log4sh.appender.LogFile.File = download.log
log4sh.appender.LogFile.layout = PatternLayout
# print the date in ISO 8601 format
log4sh.appender.LogFile.layout.ConversionPattern = %d [%t] %-5p %c - %m%n